# OCR

./: .classpath  .project  Application.java  ComponentHouseResizer.java  OCRTest.java  Test.java  pom.xml
